1:"$Sreact.fragment"
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/css/db87101cac30986c.css","style"]
0:{"P":null,"b":"LfhyyooH7qXV2mW1LXfN0","p":"","c":["","facilities","a80183c8-a859-43d3-9bf0-3eb7b4cf3ff1",""],"i":false,"f":[[["",{"children":["facilities",{"children":[["id","a80183c8-a859-43d3-9bf0-3eb7b4cf3ff1","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/db87101cac30986c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["facilities",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","a80183c8-a859-43d3-9bf0-3eb7b4cf3ff1","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[824,["3063","static/chunks/3063-f5fde946509ec520.js","6874","static/chunks/6874-f9923318f3096abb.js","4757","static/chunks/4757-668784cd7c39086a.js","7177","static/chunks/app/layout-e920ad2cac637fc9.js"],"default"]
21:I[6874,["3063","static/chunks/3063-f5fde946509ec520.js","6874","static/chunks/6874-f9923318f3096abb.js","6384","static/chunks/app/facilities/%5Bid%5D/page-a97b4c91afb6ec3c.js"],""]
23:I[3063,["3063","static/chunks/3063-f5fde946509ec520.js","6874","static/chunks/6874-f9923318f3096abb.js","6384","static/chunks/app/facilities/%5Bid%5D/page-a97b4c91afb6ec3c.js"],"Image"]
11:Tb90,<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp;Arulmigu Arthanareeswarar Arts and Science College&nbsp;</strong>was established in the year 2021 by Hindu Religious and Charitable Endowment (HR &amp; CE) Department, Government of Tamil Nadu and it is administrated by Arulmigu Arthanareeswarar Temple, Tiruchengode. It is a Self-Finance, Co-Education college which is affiliated to Periyar University, Salem to cater the educational needs of the students from rural and underprivileged background. This college is opened by Hon’ble Chief Minister of Tamil Nādu on 01.12.2021. The College is located in the serene ambience and is vaunted with an ideal infrastructure, well-furnished classrooms, well-stacked library and computer laboratory with high-speed internet connection. The significant feature of this college is ‘To provide Quality Education with an affordable fee’.The chief aim of the college is to fulfill the educational needs of the underprivileged students by sharpening their hidden talents through critical thinking and innovative insights. As on date, the college offers four Under Graduate Degree programmes such as Bachelor of Commerce (B.Com.),Business Administration (BBA), Bachelor of Science (Computer Science – B.Sc. CS), Bachelor of Computer Applications (BCA), Bachelor of Arts (Saiva Sidhantham) and one Certificate Course (Saiva Ilakkiyam). Further in our college Our Government’s ‘Naan Mudhalvan’ Scheme as well EDC (Entrepreneurship Development Cell), WEC (Women Empowerment Cell), Placement Cell and other cells are functioning well. Our college has dedicated teaching fraternity with UGC qualifications and vast experience. It persists to march forward with relentless vigour, keeping its vision and mission lucidly. Besides the university curriculum teaching, the college instills in students the wide spectrum of knowledge including practical exposures via conferences, seminars, workshops and guest lecturers and industrial visits at frequent intervals and also for sports activities. The teaching faculties train the young minds to uplift them in the society with quality education and ethics.</p><p style="text-align: justify;"></p><h2 style="text-align: center;"><strong>Vision</strong></h2><p style="text-align: justify;">To impart the accountability, humanity, spirituality and social justice through quality education for the upliftment of the country’s development.</p><h2 style="text-align: center;"><strong>Mission</strong></h2><p style="text-align: justify;">To provide safe and supportive environment, high-quality education to become a responsible citizen. Empowering to meet the challenges of current and upcoming situations to evolve ethical awareness, administrative responsibility and individual development in global standards. To enable students’ community to have the equality, unity and equity in all their endeavours.</p><p><br></p><p>&nbsp;</p><p><br></p>12:T40b,<p>Arulmigu Arthanareeswarar Arts and Science College, Tiruchengode, started with the aim of providing quality education to underprivileged students. Our college instills qualities such as creativity, confidence, perseverance, leadership, equality, motivation, etc. in students. With a team of dedicated and experienced professors, our college bestows multiple knowledge by adopting innovative methodology, offers umpteen opportunities to students to kindle their hidden talents, and grants placement for the students. Indeed, our college is a holistic place to hone students’ skills, knowledge, creative thinking, etc.</p><p><br>I wish every one of you to possess good health, wealth and prosperity&nbsp;in&nbsp;life.</p><h2 style="text-align: right;"><strong>Dr. K. Venkatachalam</strong> <a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://M.Com"><strong>M.Com</strong></a><strong>., M.Phil., Ph.D., SET, M.B.A.,</strong></h2><h4 style="text-align: right;"><strong>Principal</strong></h4><p></p>13:T70f,<p>It is humbly informed that on 07.02.2023, the District-Level Swimming Competitions for the Chief Minister's Trophy were held at the Sports Development Authority of Namakkal in five categories, i.e. 200m Freestyle, 200m Backstroke, 200m Breaststroke, 200m Butterfly and 200m Individual Medal.</p><p><strong>Gold Medal:</strong> Mr. E. Jayasuriya of I <a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://B.Com">B.Com</a>. in 200m Butterfly category (Rs. 300)</p><p><strong>Silver Medal:</strong> Mr. E. Jayasuriya in 200m Backstroke (Rs. 2000) and Mr. A. Kaviyarasu in 200m Breaststroke (Rs. 2000)</p><p><strong>Bronze Medal:</strong> Mr. E. Jayasuriya in 200m Individual medal (Rs. 1000) and Mr. A. Kaviyarasu in 200m Butterfly (Rs. 1000)</p><h4><strong>Namakkal District Youth Festival (13.10.2022)</strong></h4><ul><li><p>Ms. A. Sri Dharani of I <a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://B.Com">B.Com</a> won the first prize of Rs. 5000 in English Elocution</p></li><li><p>Mr. S. Ragul of II BBA won the second prize of Rs. 2000 in English Elocution</p></li><li><p>Ms. S. Shobika of II BBA and Ms. K. Dharshini of I <a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://B.Com">B.Com</a> won the first prize of Rs. 1500 in English Debate</p></li><li><p>Mr. S. Prakashraj of II B. Com won the second prize of Rs. 750 in Photography</p></li><li><p>Cultural dance team won the second prize of Rs. 2500</p></li></ul><h4><strong>Personality Training (28-29.01.2023)</strong></h4><p>Salem Smart City Rotary Group conducted District-Level Personality Training in Kariyamangalam Dharmapuri District. Our students Mr. S. Abinesh, Mr. S. Ragul, Mr. B. Mohanraj, and Mr. G. Velmurugan participated.</p>14:T629,<p>The Women Empowerment Cell (WEC) works to raise awareness about gender issues, stereotypes, and biases. It provides support and guidance to women students or employees, especially in areas related to career development, education, health, and personal well-being. Conducts workshops, seminars, and training sessions focused on developing skills such as leadership, communication, entrepreneurship, and self-defence. These workshops aim to enhance women’s capabilities and prepare them for professional and personal challenges. Ensures a safe and inclusive environment free from harassment, discrimination, and biases. Implements policies and programs to address gender-based violence, sexual harassment, and other forms of misconduct. Recognizes and celebrates the achievements and contributions of women in various fields. This can include organizing award ceremonies, success stories, and showcasing role models to inspire others.</p><p><strong>Co-ordinators:</strong></p><ul><li><p>Dr.S.Nalini, Head &amp; AP / Mathematics</p></li><li><p>Dr.S.Prema, Head &amp; AP / Computer Applications</p></li><li><p>Dr.M.Vasanthakumari, Head &amp; AP / Tamil</p></li></ul><p style="text-align: justify;"><strong>Members:</strong></p><ol><li><p>Dr.V.Chitra, Head &amp; AP / Commerce</p></li><li><p>Dr.S.Saranya, AP / Mathematics</p></li><li><p>Dr. S. KanimozhiSuguna, AP / Computer Applications</p></li><li><p>Dr. S. Yazhini,AP / Commerce</p></li><li><p>Dr. N. Shanmugapriya, AP / Computer Science</p></li><li><p>Dr.S.Dhamodaravathani, AP / Computer Applications</p></li></ol><p></p>15:Tafd,<ol><li><p><strong>National Service Scheme</strong></p></li><li><p>  The National Service Scheme (NSS) is a Central Sector Scheme of Government of India, Ministry of Youth Affairs &amp; Sports. It provides opportunity to the students of Under Graduate at colleges and University level of India to take part in various government led community service activities. The primary objective of NSS is to develop students’ personality and to enhance their character through voluntary community services. Further,the programmers’ sole aim of the NSS is to provide hands on experience to young students in delivering community service. In India, NSS was launched on 1969. NSS focuses on comradeship, leadership qualities and selfless social service among the student communities. The Motto of NSS is ‘<strong>Not Me but You’</strong>.</p></li><li><p><strong>NSS @ AAASC</strong></p></li><li><p>  Our college NSS unit was started in 2023 under the affiliation with Periyar university, Salem. The prime objective of the NSS is to inculcate the service mind, discipline, leadership and unity in diversity within the students. It is aimed to arouse the social consciousness of students and provide them with the opportunity to work with people around them creatively and constructively.Various NSS activities and special camp programmes are organized periodically with specific project in handwith the aid of management and adjacent villages.</p></li><li><p><strong>DETAILS OF NSS PO</strong></p></li><li><p></p><table style="min-width: 674px;"><colgroup><col style="width: 81px;"><col style="width: 216px;"><col style="width: 202px;"><col style="width: 150px;"><col style="min-width: 25px;"></colgroup><tbody><tr><td colspan="1" rowspan="1" colwidth="81"><p><strong>S.No.</strong></p></td><td colspan="1" rowspan="1" colwidth="216"><p><strong>Name of the Faculty</strong></p></td><td colspan="1" rowspan="1" colwidth="202"><p><strong>Designation</strong></p></td><td colspan="1" rowspan="1" colwidth="150"><p><strong>Unit</strong></p></td><td colspan="1" rowspan="1"><p><strong>Duration</strong></p></td></tr><tr><td colspan="1" rowspan="1" colwidth="81"><p></p></td><td colspan="1" rowspan="1" colwidth="216"><p><strong>Dr.R.MOHAN<br></strong>Assistant Professor<br>Department of Business Administration<br>9486853632</p></td><td colspan="1" rowspan="1" colwidth="202"><p>NSS Programme Officer</p></td><td colspan="1" rowspan="1" colwidth="150"><p>1</p></td><td colspan="1" rowspan="1"><p>2023 Onwards</p></td></tr><tr><td colspan="1" rowspan="1" colwidth="81"><p></p></td><td colspan="1" rowspan="1" colwidth="216"><p></p></td><td colspan="1" rowspan="1" colwidth="202"><p></p></td><td colspan="1" rowspan="1" colwidth="150"><p></p></td><td colspan="1" rowspan="1"><p></p></td></tr></tbody></table></li></ol><p></p>16:T13b8,<ol><li><p><strong>Rules and Regulations</strong></p></li><li><p>Identity card is compulsory for getting access to the library</p></li><li><p>Strict silence should be observed in the Library</p></li><li><p>Faculties and Students must record their visit in the Gate Entry.</p></li><li><p>Library follows the Open Access System. Hence books taken out of the racks shall not be replaced.</p></li><li><p>Students should return their books in person.</p></li><li><p>Students should not mark, write and tear in books.</p></li><li><p>The student is liable for any damage of the book, hence the student should be cautious while borrowing it from the library. In case of previous damage, the same should be brought to the notice of the Librarian.</p></li><li><p>All the books must be returned on or before the due date.</p></li><li><p>Each student can borrow two books at a time for a period of 15 days. He/She is allowed to get the book renewed for a further period of 15 days provided if no other student has placed demand for the same book.</p></li><li><p>Books returned after the due date will be charged fine of Rs. 1/- per day.</p></li><li><p>Books due on a holiday can be returned on the next working day without fine.</p></li><li><p>A student who loses a book and does not replace it with a similar copy may be charged twice the cost of the book.</p></li><li><p>Bags and wearing slippers are not permitted to enter the library.</p></li><li><p>Sleeping is strictly prohibited in the library.</p></li><li><p>The periodicals and dailies should in no case be removed from the reading room and those who are responsible for any damage are liable for disciplinary actions.</p></li><li><p>Cell Phones prohibited.</p></li><li><p>Open Access Resources</p></li><li><p><strong>E-book</strong></p></li><li><p>Google Books (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://books.google.co.in">books.google.co.in</a>)</p></li><li><p>Internet archive (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://archive.org">archive.org</a>)</p></li><li><p>Project Gutenberg (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://gutenberg.org">gutenberg.org</a>)</p></li><li><p>Open Library (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://openlibrary.org">openlibrary.org</a>) – 1million Books</p></li><li><p>PDF DRIVE(<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://pdfdrive.com">pdfdrive.com</a>)</p></li><li><p>Bookboon (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://bookboon.com">bookboon.com</a>)</p></li><li><p>Ebookee (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://ebookee.com">ebookee.com</a>)</p></li><li><p><a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://freecomputerbooks.com">freecomputerbooks.com</a></p></li><li><p>Tamil Virtual Academy (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://www.tamilvu.org">www.tamilvu.org</a>)</p></li><li><p>Project Madurai (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://projectmadurai.org">projectmadurai.org</a>)</p></li><li><p><strong>Thesis</strong></p></li><li><p>Shodhganga-Inflibnet (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://shodhganga.inflibnet.ac.in">shodhganga.inflibnet.ac.in</a>)</p></li><li><p>White rose eTheses(<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://etheses.whiterose.ac.uk">etheses.whiterose.ac.uk</a>)</p></li><li><p>Mahatma Gandhi University (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://mgutheses.in">mgutheses.in</a>)</p></li><li><p><strong>Useful links</strong></p></li><li><p>NET Resources (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://infosuresh.weebly.com/useful-links.html">http://infosuresh.weebly.com/useful-links.html</a>)</p></li><li><p>Competitive Exam Resources (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="https://www.kalvisolai.com/">https://www.kalvisolai.com/</a>)</p></li><li><p>UPSC Competitive Exam (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="https://upscfever.com/">https://upscfever.com/</a>)</p></li><li><p>Books – <a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="https://mis.alagappauniversity.ac.in/siteClient/DDE/book_materials.php">https://mis.alagappauniversity.ac.in/siteClient/DDE/book_materials.php</a></p></li><li><p>Study material (<a target="_blank" rel="noopener noreferrer nofollow" class="tiptap-link" href="http://www.tamiluniversitydde.in">www.tamiluniversitydde.in</a>)</p></li><li><p>Study material (www.msuniv.ac.in/Distance-Education/Learning-Materials/UG)</p></li><li><p></p></li></ol><p></p>17:T1024,<ol><li><p>A Fine Arts Club is a Group Dedicated to Promoting and Cultivating Various Forms of Artistic Expression, Such as Visual Arts, Performing Arts, Literature, Music, And More.</p></li></ol><p><strong>OBJECTIVES:</strong></p><p>To help the students develop their leadership abilities and the imagination skill in entertainment.</p><p>Clubs help to improve their academic performance and mental health.</p><p>To organize Competitions to identify and encourage the potentials.</p><ol><li><p>To motivate students for Inter-college cultural events to enable them to prove their mettle.</p></li></ol><p><strong>ROLES AND RESPONSIBILITIES:</strong></p><p><strong>Coordinator:</strong> To organize various competitions and cultural events in the college. To formulate and execute the Rules and Regulations for cultural events. To oversee all the events and activities. To prepare a Calendar of Activities for the particular academic year. To constitute different committees for the smooth conduct of the programme. To motivate and to involve the students’ volunteers as the discipline committee during the programme.</p><ol><li><p><strong>Members:</strong> To conduct regular meetings i.e. once in two weeks regarding the upcoming events to notify the members and the campus community through circulars/emails about meetings and events associated with Fine Arts Club. To assist the coordinator in all roles to prepare Agenda and get approval from Club Coordinator / Advisor for Circulation. To fix the time and venue for every meeting according to the agenda of the meeting.</p></li></ol><p><strong>OUR COLLEGE FINE ARTS CLUB:</strong></p><p>Our college fine arts club conducted a greater number of competitions and organizes many cultural programmes to evoke the hidden talents in the students.</p><p>It provides an environment for the education, creation, performance and celebration ofarts. It encourages and brings out the artistic capabilities of students in the field of Music, Dance, Drama, Visual Arts and other cultural activities.</p><ol><li><p>Students are identified in the area of Instrumental Music, Mimicry, Solo Dance, Group Dance, Drama, Folk Song, Short Film, Acting etc.,</p></li></ol><p><strong>FINE ARTS CLUB ACTIVITIES:</strong></p><p>Fine Arts club organize a variety of activities and events to engage their members and the community. These may include art exhibitions, gallery showings, concerts, poetry readings, workshops, lectures, and collaborative projects.</p><p><strong>Dance:</strong> Artistic dance education serves to stimulate conscious understanding of the language of movement and to develop aesthetic knowledge and skill in movement expression. Exposure in the art of dance provides students with deep, thought-provoking experiences that combine many art forms and disciplines. Dance Club is a student-run organization that allows students to continue their love for dance at AAASC.</p><p><strong>Photography:</strong> The AAASC Photography club along with Studio AAASC engages the creative passions through exploring and experiencing the world through photography. It also offers to study and practice hi-tech technology through photography The club organizes photo walks, photography workshops every year.</p><p><strong>Music:</strong> Music Club is a student-run umbrella organisation comprising of a number of student-run music groups. All the groups are open to any ability, and no auditions are necessary. Lessons for guitar, drums, keyboard, singing and guest musicians are just some of the great things available to members.</p><p><strong>Creative writing:</strong> In an imaginative way, we the creative writers expresses our ideas and thoughts under the Thatch of creative writing club. Pen paper lovers are the pillars of this club, we stand strong for expressing our comradeship in crowd-pleasure way.</p><p><strong>Fine Arts Club Coordinators:</strong></p><p><strong>Dr.N.Shanmugapriya AP/Computer Science</strong></p><p><strong>Fine Arts Club Members:</strong></p><p><strong>1.Dr.V. Chitra AP/Commerce</strong></p><p><strong>2.Dr.P. Jegan AP/Librarian</strong></p><p></p><p></p>18:T536,<p>The Department of English launched the English Literary Phrontistery Forum (ELPF—a place for learning, thinking, examining, and studying) on August 30, 2023, for the benefit of the student community. The chief objectives of the forum are to enhance the students’ LSRW skills, to facilitate the students’ competitive skills related to the English language, to aid the students’ verbal communication, to kindle students’ thirst for reading in English, and to mould students as critics of films, literature, society, etc. By means of this forum, we are giving hands-on training to the students, conducting various guest lectures, diverse activities, and competitions to enhance students’ language competence and kindle their hidden talents. This forum encourages the activities such as LSRW activities, Review competitions, MoC script preparation, Speaking fluency tests, JAM (just a minute), Storytelling<strong>, </strong>Creative Writing<strong>, </strong>Role play, Poetry recitation, Declamation and Quizzes etc.</p><h2 style="text-align: center;"><strong>Co-ordinators</strong></h2><h4 style="text-align: center;"><strong>Dr. E. Thirumalai Raja –</strong> Assistant Professor &amp; Head of English</h4><h4 style="text-align: center;"><strong>Dr. P. Saravanan – </strong>Assistant Professor of English</h4><p></p>19:T807,<ul><li><p style="text-align: justify;">In order to foster the idea of entrepreneurship among the students, Entrepreneurship Development Cell was started in the college.&nbsp;The main objective is to provide amicable ambience and centre for learning which will result in developing more employers rather than employees.</p><h5><strong>Objectives:</strong></h5></li><li><p style="text-align: justify;">To develop 4 D’s, key characteristics required in an entrepreneur, such as<br>i) Desire<br>ii)Drive<br>iii)Discipline<br>iv)Determination<strong>“Arulmigu Arthanareeswarar Arts and Science College is a ‘SPOKE College’ of PERIYAR UNIVERSITY INNOVATION AND ENTREPRENEURSHIP DEVELOPMENT PROGRAMME- HUB (PU-IEDP-HUB)”</strong></p></li><li><p style="text-align: justify;">The Entrepreneurship Development Cell of the College conducts various awareness programs such as Seminars, Workshops, Industrial Visits, Interactions with young Entrepreneurs, etc.</p><h2 style="text-align: center;"><strong>Roles and Responsibilities</strong></h2></li><li><p style="text-align: justify;"><strong>The roles and responsibilities of ED Cell members are as follows:</strong><br>i) Motivate students to pursue Entrepreneurship as their career<br>ii)To motivate, support and mentor students for identification and development of their innovative ideas.<br>iii)To organize business plan competitions which involvement of industry<br>iv) To guide and assist prospective entrepreneurs on various aspects as preparing project reports and obtaining loans etc.<br>v) To arrange interaction with diverse entrepreneur and financial institutions.<br>vi)Make their students to be present in all the activities and programmes of ED Cell.</p></li><li><p style="text-align: justify;"><strong>Coordinator:</strong></p></li><li><p style="text-align: justify;"><strong>Dr.M.Mai Gnananm AP/Head,BBA</strong></p></li><li><p style="text-align: justify;"><strong>Member:</strong></p></li><li><p style="text-align: justify;"><strong>Dr.V. Chitra AP/Commerce</strong></p></li></ul><p></p>1a:T553,<p>Modern computing facility with latest hardware and software for programming, research, and digital learning.</p><p></p><p>In an academic and research computer lab, there are 50 computers equipped with cutting-edge hardware, featuring powerful processors, substantial RAM, and high-speed storage solutions such as SSDs, ensuring optimal performance for intensive computational tasks. These systems are seamlessly connected via network infrastructure, allowing efficient data transfer. Internet connectivity ensures access to online resources for research, online learning, and external references. The software environment encompasses updated operating systems and productivity tools. Additionally, application programming using development tools and Integrated Development Environments (IDEs) support coding and software development.</p><p style="text-align: justify;">Specialized scientific software aids in data analysis, simulations, and modelling. Security software, including antivirus programs and firewalls, protects against malware and unauthorized access. Networking options include campus-wide Wi-Fi, Local Area Networks (LANs), and high-speed internet. Multimedia tools like projectors, printers, scanners, and photocopiers enhance teaching and research activities. Overall, this integrated environment empowers academic and research endeavours.</p>1b:T693,<p><strong>Vision</strong></p><ul><li><p style="text-align: justify;">The vision of the Physical Education pays equal attention for harmonious growth of both the body and mind of the students. The College believes in following the dictum ‘a Sound Mind in a Sound Body’.</p></li></ul><p><strong>Mission</strong></p><ul><li><p>The college has spacious grounds for playing outdoor games and indoor games. The students are given intensive training every day in playing many sports and games, with the training provided by professional coaches. There is also a modern, state-of-the-art gymnasium for the benefit of both men and women students of the College, in order to keep their body and physique in a very good shape. The Department of Physical Education has been organizing a number of Sports Events for the benefit of teaching and non-teaching staff of this College.&nbsp;</p></li></ul><p><strong>History</strong></p><ul><li><p>The Department of Physical Education, ever since its inception in 2021, has been making all our efforts to train the students in Indoor and Outdoor games.</p></li></ul><p style="text-align: left;"><strong>Facilities</strong></p><p style="text-align: left;"><strong>Outdoor Games</strong></p><ol><li><p style="text-align: left;">Cricket</p></li><li><p style="text-align: left;">Volleyball&nbsp;</p></li><li><p style="text-align: left;">Badminton</p></li><li><p style="text-align: left;">Ball Badminton</p></li><li><p style="text-align: left;">Kabaddi</p></li><li><p style="text-align: left;">Kho-Kho</p></li><li><p style="text-align: left;">Throwball</p></li><li><p style="text-align: left;">Tennikoit</p></li></ol><p style="text-align: justify;"></p>1c:T1ca5,<h1 style="text-align: center;"><strong>Exam Cell</strong></h1><hr><h3><strong>Roles &amp; Responsibilities</strong></h3><p style="text-align: justify;">An Examination Cell plays a vital role in an institution and it governs the academic growth of an institution. In Every Academic Year, exam cell is used to conduct Two Continuous Internal Assessments, Model Examinations and Model Practical for the welfare of the students and to maintain the academic standard of the institution. It is responsible in conducting Periyar University Semester Examinations, to maintain the students’ data and their results.</p><h3><strong>Activities</strong></h3><p style="text-align: justify;">The Exam cell is performing the activities such as:</p><ul><li><p>During the examination process, exam cell is meticulously working in exam schedule, question paper setting, invigilation duty list, hall arrangements, seating arrangements, collection of papers and collection of result analysis etc.</p></li></ul><ul><li><p>In order to avoid malpractices, internal squad system is followed during the examinations.</p></li><li><p>To uplift the students’ performance, intensive coaching tests are conducted.</p></li><li><p>Generates and issues hall tickets or admit cards to students, which contain essential information such as exam dates, timings, venue details, and instructions for candidates.</p></li><li><p>Manages the process of student registration for exams, including collecting exam fees, verifying eligibility criteria, and maintaining accurate records of registered candidates.</p></li><li><p>Coordinates with faculty members to collect and organize question papers for different exams, ensuring confidentiality, security, and adherence to exam patterns and syllabi.</p></li><li><p>Arranges logistical support such as exam halls, seating arrangements, invigilators, exam materials (stationery, answer sheets,etc.,)</p></li><li><p>Recruits and assigns invigilators from internal as well external to supervise exams, maintain exam discipline, prevent malpractice or cheating, and ensure fairness and integrity throughout the examination process.</p></li><li><p>Collects answer sheets or exam submissions, coordinates with evaluators for grading or assessment, compiles exam results, and prepares mark sheets or grade reports for distribution to students.</p></li><li><p>Facilitates procedures for students to apply for revaluation or rechecking of exam papers if they have concerns about their results or grading accuracy.</p></li><li><p>Maintains accurate and confidential records of exam results, attendance, and other relevant data for individual students and academic departments, ensuring compliance with data protection regulations.</p></li><li><p>Communicates and enforces exam regulations, rules, and policies to students and faculty members, addressing queries, providing guidance, and resolving issues related to exams and assessments.</p></li><li><p>Collaborates with academic departments, faculty members, and administrative staff to ensure smooth coordination of exam-related activities, resolve conflicts in scheduling, and implement exam-related policies effectively.</p></li></ul><p style="text-align: justify;">Overall, the Exam Cell plays a pivotal role in ensuring the fair, transparent, and organized conduct of examinations, contributing significantly to the academic integrity and reputation of the institution.</p><p style="text-align: justify;"></p><h2 style="text-align: center;"><strong>Internal Assessment Test</strong></h2><p>Each semester two continuous internal Assessment test, two intensive coaching test and one model test are conducted to all the department students through exam cell.</p><ul><li><p>The time table for continuous internal Assessment test, intensive coaching test and model test is prepared by the exam cell and circulated to the faculty members and students.</p></li><li><p>All the faculty members are requested to submit their question paper approved by the HoD to the exam cell through the Class In-charges as per the circular.</p></li><li><p>The exam cell makes adequate copies of the question paper.</p></li><li><p>Hall plan and seating arrangement for the exam is prepared by the exam cell.</p></li><li><p>Faculty members should be report the exam cell ten minutes before the commencement of the examination.</p></li><li><p>Students should be present with College identification card 10 minutes prior to the exam time.</p></li><li><p>Students are required to leave their belongings in the common room allotted in the respective floor.</p></li><li><p>After the examination the collected answer scripts will be tallied with list of absentees for each course. Faculty members can collect their own subject answer scripts from the exam cell.</p></li></ul><h2 style="text-align: center;"><strong>Semester Examination<br>(Both Practical and theory examination)</strong></h2><ul><li><p>Master time table is prepared by the exam cell from University given time table.</p></li><li><p>Papers received from University are arranged by code.</p></li><li><p>Exam cell maintains a stock register on the number of booklets received from University, its usage and the balance booklets available.</p></li><li><p>Nominal roll sent by University is verified to check the eligible candidate list.</p></li><li><p>Hall tickets are issued to the eligible students after ensuring that their photographs are pasted and it carries the required seals.</p></li><li><p>The Question paper packets sent through a messenger from the university will be received and checked with the nominal role and timetable.</p></li><li><p>Hall plan and seating arrangement for the exam is prepared by the exam cell.</p></li><li><p>The register numbers of the students are written in the respective desks according to the seating arrangement and hall plan.</p></li><li><p>Students should be present with College identification card and hall ticket.</p></li><li><p>Candidates should be in their seats at least 5 minutes prior to the commencement of the examination.</p></li><li><p>No candidate desirous of writing the examination will be permitted to enter the hall later than 30 minutes from the commencement of the examination.</p></li><li><p>No candidate will be permitted to leave the hall earlier than 45 minutes from the commencement of examination.</p></li><li><p>No candidate who left the hall before the end of the session shall be permitted to re-enter the hall under any circumstances.</p></li><li><p>Attendance sheet is collected from the concerned hall within half an hour from the commencement of the examination on the exam date.</p></li><li><p>Exam Cell maintains the details of the external invigilator.</p></li><li><p>The answer sheets are packed degree wise in the cover which bears the register number of the candidates, absentees falling within the register number and the covers will be sealed.</p></li><li><p>The answer paper with the delivery slip will be handed over to the university staff on the respective dates given by University.</p></li></ul><p style="text-align: right;"><strong>Co-ordinator:</strong></p><p style="text-align: right;">Dr.S. Nalini, Head &amp; AP / Mathematics</p><p style="text-align: right;"><strong>Member:</strong></p><p style="text-align: right;">Dr. P. Saravanan, AP / English</p>1d:T7ad,<p>Beyond the brick-and-mortar, the <strong>AISHE Database College Coordinator</strong> wields data like a master craftsman. Their canvas? The entire higher education landscape. Let’s explore their realm:</p><h2><strong>1. Data Alchemist</strong></h2><ul><li><p><strong>All India Survey on Higher Education (AISHE)</strong>: Since 2010-11, this coordinator has been collecting data—a symphony of numbers, trends, and insights. Each data point whispers a story of educational evolution.</p></li></ul><h2><strong>2. Parameters of Progress</strong></h2><ul><li><p><strong>Institution Density</strong>: A heartbeat measure—how densely knowledge pulses within our walls.</p></li><li><p><strong>Gross Enrolment Ratio</strong>: The ebb and flow of eager minds seeking wisdom.</p></li><li><p><strong>Pupil-Teacher Ratio</strong>: A delicate balance—personalized attention versus classroom dynamics.</p></li><li><p><strong>Gender Parity Index</strong>: A compass pointing toward equality.</p></li><li><p><strong>Per Student Expenditure</strong>: The currency of dreams.</p></li></ul><h2><strong>3. Weaving the Tapestry</strong></h2><ul><li><p><strong>Infrastructure Insights</strong>: From libraries to labs, the AISHE Database College Coordinator weaves a tapestry of infrastructure. Each brick, each server, whispers its purpose.</p></li></ul><h2><strong>4. The Oracle of Education</strong></h2><ul><li><p><strong>Examination Results</strong>: Here, numbers don’t lie. They reveal triumphs, struggles, and the indomitable spirit of learners.</p></li></ul><h2><strong>5. Financial Architects</strong></h2><ul><li><p><strong>Education Finance</strong>: The AISHE Database College Coordinator balances budgets, allocates resources, and ensures that knowledge flows unimpeded.</p></li></ul><p style="text-align: justify;"></p><p style="text-align: justify;"><strong>Coordinator:</strong></p><p style="text-align: justify;"><strong>Dr.S.Prema AP/Head,BCA</strong></p>1e:Taa2,<p>As the heartbeat of educational excellence, the <strong>Academic Coordinator</strong> orchestrates a symphony of learning, growth, and innovation within the college. Their multifaceted role extends far beyond mere administrative tasks; it’s about shaping the very fabric of knowledge dissemination. Let’s delve into the captivating world of an Academic Coordinator:</p><h2><strong>1. Visionary Architect</strong></h2><ul><li><p><strong>Perspective Plans</strong>: Armed with foresight, the Academic Coordinator crafts blueprints for the department’s development and growth. These plans transcend mere semesters; they envision a thriving academic ecosystem where students flourish along with the courses.</p></li></ul><h2><strong>2. Guardians of Quality</strong></h2><ul><li><p><strong>Sustaining Research Excellence</strong>: Like a vigilant gardener tending to rare blooms, the Academic Coordinator nurtures quality improvement along with research development. Research Development isn’t just a badge—it’s a testament to unwavering commitment.</p></li></ul><h2><strong>3. Choreographer of Time</strong></h2><ul><li><p><strong>Academic Calendar</strong>: The Academic Coordinator wields time like a maestro. They weave together the threads of lectures, exams, and holidays into a harmonious tapestry in correlation with the academic calendar.</p></li></ul><h2><strong>4. Accountability Alchemist</strong></h2><ul><li><p><strong>Department Review Meetings</strong>: Here, accountability dances with transparency. The Academic Coordinator conducts these meetings, where data and dialogue intertwine. Decisions emerge, like constellations in the night sky.</p></li></ul><h2><strong>5. Bridge Builder</strong></h2><ul><li><p><strong>Parents-Teacher Meetings</strong>: Picture a bridge suspended between home and classroom. That’s where parents and teachers meet—an intersection of care, concern, and shared dreams. Together, they sculpt the student’s journey.</p></li></ul><h2><strong>6. Policy Shapers</strong></h2><ul><li><p><strong>Class Committee Meetings</strong>: Within these hallowed walls, policies breathe and evolve. Stakeholders gather, voices resonate, and change unfurls. The Academic Coordinator listens, adjusts, and steers the ship toward progress.</p></li></ul><h2><strong>7. Echoes of Learning</strong></h2><ul><li><p><strong>Feedback Loop</strong>: In the quiet corners of academia, feedback echoes. It’s the heartbeat of growth. The Academic Coordinator listens, adjusts, and ensures that knowledge flows seamlessly from mentor to student.</p></li></ul><h2><strong>Co-ordinator</strong></h2><h2>Dr.S. Prema</h2><h2>Head &amp; Assistant Professor of Computer Applications</h2><p></p>2:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-gray-50 flex flex-col","children":[["$","$L10",null,{"siteSettings":{"siteTitle":"aaasc","logo":"https://images.unsplash.com/photo-1562774053-701939374585?w=100&h=100&fit=crop&crop=center","navLinks":[{"label":"Home","href":"/"},{"label":"About","href":"/about"},{"label":"Academics","href":"/academics"},{"label":"Faculty","href":"/faculty"},{"label":"IQAC","href":"/iqac"},{"label":"Facilities","href":"/facilities"},{"label":"Exam Cell","href":"/exam-cell"},{"label":"Achievements","href":"/achievements"},{"label":"Placements","href":"/placements"},{"label":"Alumni Association","href":"/alumni-association"},{"label":"Others","href":"/others"},{"label":"Gallery","href":"/gallery"},{"label":"Contact","href":"/contact"}],"hero":{"title":"Capturing College Memories","subtitle":"Preserving the moments that define our academic journey and campus life","backgroundImage":"https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1200&h=600&fit=crop","ctaText":"Explore Gallery","ctaLink":"/gallery"},"about":{"title":"About Our College","content":"Our institution has been a beacon of academic excellence and personal growth for over decades. We pride ourselves on fostering an environment where students can thrive academically, socially, and personally. Through our comprehensive programs and vibrant campus life, we prepare students for successful careers and meaningful contributions to society.","image":"https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=600&h=400&fit=crop","stats":[{"label":"Students","value":"15,000+"},{"label":"Faculty","value":"800+"},{"label":"Programs","value":"120+"},{"label":"Years of Excellence","value":"75+"}],"committee":{"title":"College Management Committee","content":"$11","image":"/uploads/1755671689608_AAASC-1024x576.png"},"extraSections":[{"title":"Management Committee","content":"","image":"","images":[{"url":"/uploads/1755673342498_1-8-984x1024__1_.png","caption":"Thiru.M.K. Stalin","subtitle":"Hon’ble Chief Minister Government of Tamilnadu"},{"url":"/uploads/1755673382019_2-1024x994.png","caption":"Thiru.P.K. Sekar Babu","subtitle":"Hon’ble Minister for Hindu Religious and Charitable Endowments and CMDA Government of Tamilnadu"},{"url":"/uploads/1755673430864_WhatsApp-Image-2024-08-06-at-5.56.00-PM-225x300.jpeg","caption":"Thiru.P.N. Sridhar, I.A.S","subtitle":"Commissioner Hindu Religious and Charitable Endowments Department Chennai – 600 034"},{"url":"/uploads/1755673475498_4.png","caption":"Tmt.C. Haripriya, B.L., PGDLA.,","subtitle":"Additional Commissioner (Education) Hindu Religious and Charitable Endowments Department Chennai – 600 034"},{"url":"/uploads/1755673517894_5-795x1024.png","caption":"Thiru.A.T. Paranjothi, M.Com., B.L.,","subtitle":"Joint Commissioner Hindu Religious and Charitable Endowments Department  Erode"},{"url":"/uploads/1755673733291_DSC_4472-1-removebg-preview1-300x300.jpg","caption":"Thiru.M. Ramanikandan, B.A., B.L.,","subtitle":"Assistant Commissioner/Executive Officer Hindu Religious and Charitable Endowments Department Arulmigu Arthanareeswarar Temple, Tiruchengode"},{"url":"/uploads/1755673784805_7-839x1024.png","caption":"Dr.V.R. Palanivelu, M.Com., M.B.A., M.Phil., Ph.D.,","subtitle":"Professor and Head, Department of Management Studies, Periyar University, Salem – 11"},{"url":"/uploads/1755673817488_1-1.jpg","caption":"Dr.K. Venkatachalam,M.Com., M.Phil., Ph.D., SET, M.B.A.,","subtitle":"Principal, Arulmigu Arthanaresswarar Arts and Science College, Tiruchengode"},{"url":"/uploads/1755674000920_9-844x1024__1_.png","caption":"Dr.S. Prema, M.C.A., M.Phil., Ph.D.,","subtitle":"Assistant Professor and Head, Department of Computer Application, Arulmigu Arthanaresswarar Arts and Science College, Tiruchengode"},{"url":"/uploads/1755674026959_10-1-841x1024.png","caption":"Dr.M. Mai Gnanam, M.B.A., M.Phil., Ph.D.,M.Com – CA.,B.A.Hindi., DMM., TG.,","subtitle":"Assistant Professor and Head, Department of Business Administration, Arulmigu Arthanaresswarar Arts and Science College, Tiruchengode"}],"alignment":"left"},{"title":"Temple Administration","content":"<h1 style=\"text-align: center;\"><strong>Arulmigu Arthanareeswarar Temple Administration</strong></h1><p style=\"text-align: justify;\"></p><p style=\"text-align: justify;\"></p>","image":"","images":[{"url":"/uploads/1755674224359_secretaryphoto-admin-menu.png","caption":"Thiru. M. Ramanikandan B.A., B.L.,","subtitle":"Assistant Commissioner/Executive Officer"},{"url":"/uploads/1755674249383_Thangamuthu.jpeg","caption":"Assistant Commissioner/Executive Officer","subtitle":"Chairman, Trust Board"},{"url":"/uploads/1755674275480_Karthikeyan-.jpeg","caption":"Thiru. S.R. Karthikeyan","subtitle":"Trustee"},{"url":"/uploads/1755674316291_Arujunan.jpg","caption":"Thiru. P. Arjunan","subtitle":"Trustee"},{"url":"/uploads/1755674412016_Aruna-1-912x1024.jpeg","caption":"Tmt. M. Aruna Shankar","subtitle":"Trustee"},{"url":"/uploads/1755674443813_Prabakaran.jpg","caption":"Thiru. T.C. Prabakaran","subtitle":"Trustee"}],"alignment":"right"}],"principalMessage":{"title":"Secretary’s Message","content":"<p>With the blessings of Lord Arthanareeswarar, Arulmigu Arthanareeswarar Arts and Science College, Tiruchengode, was established in 2021 to bestow quality education to rural students. Our college inculcates good qualities and skills in students and makes them heterogeneous thinkers. Our college is an ideal place to pursue higher education as it offers various job opportunities, fulfils students’ dreams, and makes students excel in their lives. Indeed, our college offers a holistic environment where students may polish their abilities, knowledge, and creative thinking.</p><p style=\"text-align: left;\"><br><strong>My best wishes for all our students to shine and&nbsp;excel&nbsp;in&nbsp;life. </strong></p><p style=\"text-align: right;\"><strong>M. Ramanikandan BA., B.L.,</strong></p><h4 style=\"text-align: right;\"><strong>Secretary / Assistant Comm</strong></h4><p></p>","image":"/uploads/1755674588058_DSC_4464-1-1-1-1024x682.jpg"},"secretaryMessage":{"title":"Principal’s Message","content":"$12","image":"/uploads/1755674642317_1-1.jpg","alignment":"right"},"galleryEnabled":false},"placements":{"title":"Student Placements","subtitle":"Our graduates excel in top companies worldwide","items":[{"id":"placement-1","title":"Tech Industry Success","content":"<p><strong>95% placement rate</strong> in leading technology companies including <em>Google, Microsoft, Amazon</em>, and innovative startups.</p><p>Our computer science and engineering graduates are highly sought after for their technical expertise and problem-solving abilities.</p>","image":"https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=600&h=400&fit=crop","alignment":"left","order":1,"published":true},{"id":"placement-2","title":"Global Opportunities","content":"<p style='text-align: center;'><strong>International placements</strong> across 25+ countries</p><p style='text-align: center;'>Students secure positions in multinational corporations, contributing to global projects and gaining invaluable international experience.</p>","image":"https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=600&h=400&fit=crop","alignment":"center","order":2,"published":true}]},"achievements":{"title":"Our Achievements","subtitle":"Recognition and excellence in education and research","items":[{"id":"achievement-1755680239261","title":"Sports","content":"<p>It is humbly informed that on 07.02.2023, the District-Level Swimming Competitions for the Chief Minister's Trophy were held at the Sports Development Authority of Namakkal in five categories, i.e. 200m Freestyle, 200m Backstroke, 200m Breaststroke, 200m Butterfly and 200m Individual Medal.</p><p><strong>Gold Medal:</strong> Mr. E. Jayasuriya of I <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" class=\"tiptap-link\" href=\"http://B.Com\">B.Com</a>. in 200m Butterfly category (Rs. 300)</p><p><strong>Silver Medal:</strong> Mr. E. Jayasuriya in 200m Backstroke (Rs. 2000) and Mr. A. Kaviyarasu in 200m Breaststroke (Rs. 2000)</p><p><strong>Bronze Medal:</strong> Mr. E. Jayasuriya in 200m Individual medal (Rs. 1000) and Mr. A. Kaviyarasu in 200m Butterfly (Rs. 1000)</p>","image":"/uploads/1755680237169_Picture1-1024x1024.png","alignment":"left","order":1,"published":true},{"id":"achievement-1755680295433","title":"Youth Festival Achievements","content":"$13","image":"/uploads/1755680292868_Picture4__1_.png","alignment":"left","order":2,"published":true},{"id":"achievement-1755680380131","title":"Science Day Celebration","content":"<h4><strong>Science Day Celebration (28.02.2023)</strong></h4><p>Nine students and one professor participated in the Science Day celebrations at Periyar University, Salem, witnessing the re-invention of existing inventions.</p><h4><strong>Namakkal District Youth Festival (05.07.2023)</strong></h4><ul><li><p>Ms. M. Rasika of III B. Sc. CS won the first prize of Rs. 1000 in Photography</p></li><li><p>Ms. S. Shobika of III BBA won the second prize of Rs. 2000 in English Elocution</p></li><li><p>Ms. T.A. Bowsiya of II BBA won the second prize of Rs. 750 in drawing competition</p></li><li><p>Ms. V. Udhayareka of II BCA won the third prize of Rs. 500 in drawing competition</p></li><li><p>Cultural dance team won the second prize of Rs. 2500</p></li></ul><p></p>","image":"","alignment":"right","order":3,"published":true},{"id":"achievement-1755680427721","title":"Skit Competition ","content":"<p>Our college students won the first prize in the skit competition sponsored by the Department of Food Safety and the Food Safety and Standards Authority of India, in collaboration with Sri Sakthi Kailash College for Women, Salem.</p>","image":"","alignment":"left","order":4,"published":true},{"id":"achievement-1755680494315","title":"Centenary Celebration of Vaikom Struggle (21-25.08.2023)","content":"<p>Ms. K. Nisha of II B. Com won first prize in the speech competition on 'The Role of Periyar in Vaikom Struggle' organized by Periyar University.</p>","image":"/uploads/1755680481232_Picture11.png","alignment":"left","order":5,"published":true},{"id":"achievement-1755680629403","title":"Drug Abolition Rally (11.09.2023)","content":"<p>Our college's JCI students and faculties participated in the rally for drug abolition and cell phone avoidance while two-wheeler rides organized by JCI DIVINE Tiruchengode.</p>","image":"/uploads/1755680627374_Picture12-1024x768.png","alignment":"left","order":6,"published":true},{"id":"achievement-1755680700186","title":"Youth Literature Workshop (19.09.2023)","content":"<p>Seven students participated in the Namakkal District Youth Literature Workshop at Sengundar College of Arts and Science, Tiruchengode.</p>","image":"/uploads/1755680696603_Picture13-1024x462.png","alignment":"right","order":7,"published":true},{"id":"achievement-1755680741813","title":"Research Paper Presentation (04.10.2023)","content":"<p>Mr. M. Sanjay Bharathi of I <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" class=\"tiptap-link\" href=\"http://B.Sc\">B.Sc</a>. CS presented his research paper on 'Cyber Security' at the national-level technical symposium organized by Sri Ramakrishna College of Engineering, Coimbatore.</p>","image":"/uploads/1755680738566_Picture14-1024x768.png","alignment":"right","order":8,"published":true},{"id":"achievement-1755680781997","title":"Wall Magazine Competition (10.10.2023)","content":"<p>Held at our college premises to raise awareness among budding voters as per directives of the District Election Officer.</p>","image":"/uploads/1755680779691_Picture15-1024x473.png","alignment":"left","order":9,"published":true},{"id":"achievement-1755680827866","title":"Medicinal Plantation (11.10.2023)","content":"<p>Our NSS students planted medicinal plants at Government Siddha Hospital, Tiruchengode.</p>","image":"/uploads/1755680825779_Picture16-1024x576.png","alignment":"left","order":10,"published":true},{"id":"achievement-1755680881326","title":"Prize Distribution (20.10.2023)","content":"<p>Honourable MLA Mr. E. R. Eswaran and other dignitaries presented prizes to students who won various competitions.</p>","image":"/uploads/1755680877950_Picture17-1024x543.png","alignment":"right","order":11,"published":true},{"id":"achievement-1755680926044","title":"Voter Awareness Competition (10.11.2023)","content":"<ul><li><p>Mr. S. Muthaiyan won the first prize of Rs. 500</p></li><li><p>Mr. K.P. Selvakumar won the second prize of Rs. 200</p></li><li><p>Mr. P. Yogesh won the third prize of Rs. 200</p></li></ul><p></p>","image":"/uploads/1755680918828_Picture18-1024x768.png","alignment":"right","order":12,"published":true},{"id":"achievement-1755680994478","title":"State Level Youth Festival (01-02.12.2023)","content":"<ul><li><p>Our students participated in Poetry Writing, Drawing Competition, and Photography at A.M. Jain College, Chennai.</p></li></ul><p></p>","image":"/uploads/1755680988682_Picture19-1024x576.png","alignment":"right","order":13,"published":true},{"id":"achievement-1755681023233","title":"Mime Competition (31.01.2024)","content":"<p>Our college team bagged second place in the Mime event during the book exhibition at Namakkal South Government Boys Higher Secondary School.</p>","image":"","alignment":"center","order":14,"published":true},{"id":"achievement-1755681060179","title":"Rang Utsav (15-16.02.2024)","content":"<p>Our students participated in various events at the intercollegiate meet hosted by KSR Educational Institutions in Tiruchengode.</p>","image":"/uploads/1755681055933_Picture20-1024x580.png","alignment":"right","order":15,"published":true},{"id":"achievement-1755681094909","title":"International Conference (16.02.2024)","content":"<p>Ms. Sri Krupasini and Ms. Nithyasree of II B. Com. placed fourth in their paper presentation at Arasu College of Arts and Science, Karur.</p>","image":"/uploads/1755681092294_Picture21-1024x585.png","alignment":"left","order":16,"published":true},{"id":"achievement-1755681120660","title":"Research Presentation (16.02.2024)","content":"<p>Mr. Varun Raghav of I B. Com presented his research paper at the International Seminar organized by Kongu Engineering College, Erode.</p>","image":"","alignment":"center","order":17,"published":true},{"id":"achievement-1755681155853","title":"National Seminar (19.03.2024)","content":"<p>Our students actively participated and benefited from the One-Day National Seminar organised by PGP College of Arts and Science, Namakkal.</p>","image":"/uploads/1755681152864_Picture22.png","alignment":"left","order":18,"published":true}]},"facilities":{"title":"Entrepreneurship Development Cell","subtitle":"","items":[{"id":"exam-cell","name":"Exam Cell","description":"Centralized examination management system ensuring fair and efficient conduct of all academic assessments.","image":"https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=600&h=400&fit=crop","category":"Academic","features":["Online Exam Management","Result Processing","Certificate Verification","Academic Records"],"published":true,"order":1},{"id":"6adfdadb-7679-4467-86b1-1b2ac10cb32d","name":"Anti-Drug Club","description":"<p style=\"text-align: justify;\">The Anti Drug Club of the college functions with the aim of ensuring a drug free campus and building up a healthy student environment. The duty of the cell involves organizing programmes, campaign, rally etc..,</p><ol><li><p style=\"text-align: center;\"><strong>Co-ordinator</strong></p></li><li><p style=\"text-align: center;\">Dr.M. Balasubramani</p></li><li><p style=\"text-align: center;\">Assistant Professor of Economics</p></li></ol><p></p>","image":"/uploads/1755596036843_a-photograph-of-a-diverse-group-of-colle_M73IrLR4QA6FXKVep_ipKg_V9ciEvRTQdiwIepC3N3oTA.jpeg","category":"","features":[],"published":true,"order":1},{"id":"a80183c8-a859-43d3-9bf0-3eb7b4cf3ff1","name":"Women Empowerment Cell","description":"$14","image":"/uploads/1755597854963_a-photograph-of-a-diverse-group-of-women_2ucHAITQRGuDfd78wSlXdw_MSw3nXImTMWCppRnW1KlJw.jpeg","gallery":["/uploads/1755597862681_WEC1-1.png","/uploads/1755597862779_WEC2-1.png","/uploads/1755597862731_WEC3-1.png","/uploads/1755597862765_WEC4.png","/uploads/1755597862749_WEC5.png","/uploads/1755597862704_WEC6.png","/uploads/1755597862815_WEC7.png","/uploads/1755597862831_WEC8.png"],"category":"","features":[],"published":true,"order":1},{"id":"a9ae3fd3-aa01-4747-acc3-687352198ba4","name":"National Service Scheme","description":"$15","image":"/uploads/1755599513001_a-photograph-of-a-young-woman-proudly-di_khmJQPtSR3CzoKe2YjSF8g_vB5FpqF8QN-rwuTu8INJdA.jpeg","gallery":[],"category":"","features":[],"published":true,"order":1},{"id":"96567271-c8d3-499c-9aef-db858751d2af","name":"Library","description":"$16","image":"","gallery":["/uploads/1755600450893_Lib1-3.png","/uploads/1755600450945_Lib2-2.png","/uploads/1755600450987_Lib3-4.png","/uploads/1755600451016_Lib4-1024x461.jpg","/uploads/1755600450931_Lib5-1024x461.jpg","/uploads/1755600451025_Lib6-1024x461.jpg","/uploads/1755600451044_Lib8-1024x461.jpg","/uploads/1755600451051_Lib9-1024x461.jpg"],"category":"","features":[],"published":true,"order":1},{"id":"983f2d0b-9a41-465f-a8ae-362c973a69d1","name":"Fine Arts Club","description":"$17","image":"/uploads/1755600654647_Lucid_Origin_A_Fine_Arts_Club_is_a_Group_Dedicated_to_Promotin_0.jpg","gallery":[],"category":"","features":[],"published":true,"order":1},{"id":"6f7e339b-67b2-444f-aa6f-a73707f5a5da","name":"English Literary Phrontistery Forum (ELPF)","description":"$18","image":"/uploads/1755600953798_Leonardo_Phoenix_10_The_Department_of_English_launched_the_Eng_0.jpg","gallery":[],"category":"","features":[],"published":true,"order":1},{"id":"9287067b-d0d1-43d0-bd9c-dc69bd072223","name":"Electoral Literacy Club","description":"<p>The ELC (Electoral Literacy Club) of ArulmiguArthanareeswarar Arts and Science College is formulated in the academic year 2022-23 as per theguidelines and regulations given by theDistrict Election Officer / District Collector, Namakkal District, Government of Tamil Nadu. The ELC is conducting awareness programmes, competitions as per the Government order.</p><ul><li><p style=\"text-align: center;\"><strong>Co-ordinators</strong></p></li><li><p style=\"text-align: center;\"><strong>Dr.S. Sakthivel</strong></p></li><li><p style=\"text-align: center;\">Assistant Professor &amp; Head</p></li><li><p style=\"text-align: center;\">Department of Computer Science</p></li><li><p style=\"text-align: center;\"><strong>Dr. E. Thirumalai Raja</strong></p></li><li><p style=\"text-align: center;\">Assistant Professor &amp; Head</p></li><li><p style=\"text-align: center;\">Department of English</p></li></ul><p></p><p></p>","image":"/uploads/1755601178132_Leonardo_Phoenix_10_The_ELC_Electoral_Literacy_Club_of_Arulmig_2.jpg","gallery":[],"category":"","features":[],"published":true,"order":1},{"id":"bce5fdd9-47d1-497b-8ac9-638570fcb302","name":"Entrepreneurship Development Cell ","description":"$19","image":"","gallery":["/uploads/1755601337263_ED1-1.png","/uploads/1755601337285_ED2-1.png"],"category":"","features":[],"published":true,"order":1},{"id":"administrative-office","name":"Administrative Office","description":"Central hub for all administrative services, student support, and institutional management.","image":"/uploads/1755594750028_AdminOffice__1_.jpg","category":"Administrative","features":["Student Services","Document Processing","Fee Management","General Inquiries"],"published":true,"order":2},{"id":"computer-lab","name":"Computer Lab","description":"$1a","image":"/uploads/1755596575815_CSLab2.jpeg-2-1024x461.jpg","category":"Academic","features":["High-Speed Internet","Latest Software","Programming Tools","Research Facilities"],"published":true,"order":3},{"id":"sports-complex","name":"Sports Complex","description":"$1b","image":"/uploads/1755601696430_1755598076955_Sports-1.jpeg","category":"Recreation","features":["Indoor Courts","Outdoor Fields","Fitness Center","Sports Equipment"],"published":true,"order":5,"gallery":["/uploads/1755601703974_1755598076955_Sports-1.jpeg","/uploads/1755601703981_1755598081771_WhatsApp-Image-2024-07-11-at-10.50.28-AM-1024x462.jpeg"]},{"id":"anti-ragging-club","name":"Anti-Ragging Club","description":"<p>Anti-Ragging Club of ArulmiguArthanareeswarar Arts and Science College is formulated in the academic year 2021-22 as per the guidelines and regulations given by the University Grants Commission (UGC), New Delhi. The Anti-Ragging Club is conducting awareness programmes, pasted the committee members’ contact details in the admin block as per the Government order.</p><p></p><h3></h3><p></p>","image":"https://images.unsplash.com/photo-1529390079861-591de354faf5?w=600&h=400&fit=crop","category":"Student Welfare","features":[],"published":true,"order":6}]},"examCell":{"title":"Exam Cell","subtitle":"Centralized examination management and updates.","content":"$1c","showHero":false},"faculty":{"title":"Commerce","items":[{"id":"ba","slug":"business-administration","title":"Business Administration","content":"","image":"","order":0,"published":true,"images":[{"url":"/uploads/1755604698574_3-1.jpg","caption":"Dr.M. MAIGNANAM","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755604756278_15-2.jpg","caption":"Dr.R. MOHAN","subtitle":"Assistant Professor"},{"url":"/uploads/1755604776404_20-3.jpg","caption":"Dr.N. POORNIMA","subtitle":"Assistant Professor"}]},{"id":"1755604929945","designation":"","title":"Commerce","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755604846759_18-2.jpg","caption":"Dr.S. YAZHINI","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755604869648_13-1.jpg","caption":"Dr.M. BALASUBRAMANI","subtitle":"Assistant Professor"},{"url":"/uploads/1755604892132_5-2.jpg","caption":"Dr.V. CHITRA","subtitle":"Assistant Professor"},{"url":"/uploads/1755604917167_21-2.jpg","caption":"Dr.D. SARAVANAKUMAR","subtitle":"Assistant Professor"}]},{"id":"1755605032827","designation":"","title":"Computer Applications","slug":"","content":"","order":2,"published":true,"images":[{"url":"/uploads/1755604976575_4-1.jpg","caption":"Dr.S. PREMA","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755604998072_14-1.jpg","caption":"Dr.S. KANIMOZHI SUGUNA   ","subtitle":"Assistant Professor"},{"url":"/uploads/1755605022258_22-1.jpg","caption":"Dr.S. DHAMODHARAVADHANI","subtitle":"Assistant Professor"}]},{"id":"1755605238657","designation":"","title":"Computer Science","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605122531_2-1.jpg","caption":"Dr.S. SAKTHIVEL","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755605196641_16-1.jpg","caption":"Dr.N. SHANMUGAPRIYA","subtitle":"Assistant Professor"},{"url":"/uploads/1755605223691_12-1.jpg","caption":"Mr.M. CHINNUSAMY","subtitle":"Assistant Professor"}]},{"id":"1755605353116","designation":"","title":"English","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605280853_8-1.jpg","caption":"Dr. E. THIRUMALAI RAJA","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755605313004_10-1.jpg","caption":"Dr.P. SARAVANAN","subtitle":"Assistant Professor"}]},{"id":"1755605459378","designation":"","title":"Mathematics","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605409355_6-1.jpg","caption":"Dr. S. NALINI ","subtitle":"Assistant Professor, Head"},{"url":"/uploads/1755605432825_9-1.jpg","caption":"Dr.S. SARANYA ","subtitle":"Assistant Professor"}]},{"id":"1755605625138","designation":"","title":"Tamil","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605552193_7-2.jpg","caption":"Dr. M.VASANTHAKUMARI","subtitle":"Assistant Professor & Head"},{"url":"/uploads/1755605582274_17.jpg","caption":"Dr. S.MUPPIDATHI","subtitle":"Assistant Professor"},{"url":"/uploads/1755605611836_IMG-20240709-WA0024-745x1024.jpg","caption":"Dr. M.Murali","subtitle":"Assistant Professor"}]},{"id":"1755605677214","designation":"","title":"Librarian","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605663939_19.jpg","caption":"Dr. P. JEGAN","subtitle":"Librarian"}]},{"id":"1755605718300","designation":"","title":"Physical Director","slug":"","content":"","order":1,"published":true,"images":[{"url":"/uploads/1755605694785_11.jpg","caption":"Dr.N. SENTHILKUMAR","subtitle":"Physical Director"}]}]},"carousel":{"title":"Main Carousel","subtitle":"Featured Images","items":[{"id":"1755495635908","image":"/uploads/1755495635857_AAASC.png","order":1,"title":"Slide 1","description":"","published":true}]},"gallery":{"title":"Gallery","subtitle":"Our photo collection","items":[{"image":"/uploads/1755502154868_WhatsApp-Image-2024-07-30-at-10.27.57-AM.jpeg","title":"","description":"","published":true,"id":"1755502158986","order":1,"homepage_image":false}]},"homepage":{"sections":[{"id":"carousel","name":"Carousel","enabled":true,"order":1},{"id":"gallery","name":"Gallery","enabled":true,"order":2},{"id":"hero","name":"Hero Section","enabled":false,"order":3},{"id":"placements","name":"Placements Section","enabled":false,"order":4},{"id":"achievements","name":"Achievements Section","enabled":false,"order":5},{"id":"about","name":"About Section","enabled":false,"order":6},{"id":"facilities","name":"Facilities Section","enabled":false,"order":7},{"id":"featured-collages","name":"Featured Collages","enabled":false,"order":8}]},"homepage_image":{"image":"","title":"","description":""},"contact":{"address":"Arulmigu Arthanareeswarar Arts and Science College,  Chittalandhur-Po,Tiruchengode-Tk, Namakkal (DT.) - 637201","phone":"04288 - 260333","email":"aaascollege2021@gmail.com","officeHours":"Monday - Friday: 9:00 AM - 5:00 PM\nSaturday: 10:00 AM - 2:00 PM","googleMapsUrl":"https://maps.google.com/maps?q=8WQ2%2BMX%2C%20Tiruchengode%2C%20Tamil%20Nadu%20637211%2C%20India&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"},"footer":{"text":"© 2025 University Memories. All rights reserved.","socialLinks":[{"label":"Facebook","href":"https://facebook.com/university"},{"label":"Instagram","href":"https://instagram.com/university"},{"label":"Twitter","href":"https://twitter.com/university"},{"label":"LinkedIn","href":"https://linkedin.com/university"}]},"others":{"aishe":{"title":"AISHE Database College Coordinator: Unveiling Educational Insights","subtitle":"","content":"$1d"},"academicCoordinator":{"title":"The Academic Coordinator: Nurturing Excellence in Education","subtitle":"","content":"$1e"}}}}],"$L1f","$L20"]}]}]
22:T629,<p>The Women Empowerment Cell (WEC) works to raise awareness about gender issues, stereotypes, and biases. It provides support and guidance to women students or employees, especially in areas related to career development, education, health, and personal well-being. Conducts workshops, seminars, and training sessions focused on developing skills such as leadership, communication, entrepreneurship, and self-defence. These workshops aim to enhance women’s capabilities and prepare them for professional and personal challenges. Ensures a safe and inclusive environment free from harassment, discrimination, and biases. Implements policies and programs to address gender-based violence, sexual harassment, and other forms of misconduct. Recognizes and celebrates the achievements and contributions of women in various fields. This can include organizing award ceremonies, success stories, and showcasing role models to inspire others.</p><p><strong>Co-ordinators:</strong></p><ul><li><p>Dr.S.Nalini, Head &amp; AP / Mathematics</p></li><li><p>Dr.S.Prema, Head &amp; AP / Computer Applications</p></li><li><p>Dr.M.Vasanthakumari, Head &amp; AP / Tamil</p></li></ul><p style="text-align: justify;"><strong>Members:</strong></p><ol><li><p>Dr.V.Chitra, Head &amp; AP / Commerce</p></li><li><p>Dr.S.Saranya, AP / Mathematics</p></li><li><p>Dr. S. KanimozhiSuguna, AP / Computer Applications</p></li><li><p>Dr. S. Yazhini,AP / Commerce</p></li><li><p>Dr. N. Shanmugapriya, AP / Computer Science</p></li><li><p>Dr.S.Dhamodaravathani, AP / Computer Applications</p></li></ol><p></p>5:["$","main",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-6","children":["$","$L21",null,{"href":"/facilities","className":"text-blue-700 hover:text-blue-900","children":"← Back to Facilities"}]}],["$","div",null,{"className":"bg-white rounded-xl shadow overflow-hidden","children":[["$","div",null,{"className":"px-6 pt-6 pb-2","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900","children":"Women Empowerment Cell"}],["$","span",null,{"className":"inline-block mt-2 bg-blue-600 text-white px-2 py-1 rounded-full text-xs font-medium","children":""}]]}],["$","div",null,{"className":"p-6 space-y-5","children":[["$","div",null,{"className":"prose prose-lg max-w-none text-gray-800","dangerouslySetInnerHTML":{"__html":"$22"}}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Gallery"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-3","children":[["$","div","0",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862681_WEC1-1.png","alt":"Women Empowerment Cell 1","fill":true,"className":"object-cover rounded"}]}],["$","div","1",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862779_WEC2-1.png","alt":"Women Empowerment Cell 2","fill":true,"className":"object-cover rounded"}]}],["$","div","2",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862731_WEC3-1.png","alt":"Women Empowerment Cell 3","fill":true,"className":"object-cover rounded"}]}],["$","div","3",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862765_WEC4.png","alt":"Women Empowerment Cell 4","fill":true,"className":"object-cover rounded"}]}],["$","div","4",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862749_WEC5.png","alt":"Women Empowerment Cell 5","fill":true,"className":"object-cover rounded"}]}],["$","div","5",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862704_WEC6.png","alt":"Women Empowerment Cell 6","fill":true,"className":"object-cover rounded"}]}],"$L24","$L25"]}]]}],null]}]]}]]}]}]
26:I[6821,["3063","static/chunks/3063-f5fde946509ec520.js","6874","static/chunks/6874-f9923318f3096abb.js","4757","static/chunks/4757-668784cd7c39086a.js","7177","static/chunks/app/layout-e920ad2cac637fc9.js"],"default"]
1f:["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center bg-gray-50 px-4","children":["$","div",null,{"className":"max-w-md w-full space-y-8 text-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"mt-6 text-5xl font-extrabold text-gray-900","children":"404"}],["$","h2",null,{"className":"mt-2 text-2xl font-medium text-gray-900","children":"Page not found"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Sorry, we couldn't find the page you're looking for."}]]}],["$","div",null,{"className":"mt-6","children":["$","$L21",null,{"href":"/","className":"inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500","children":"Go back home"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]
20:["$","$L26",null,{"siteSettings":"$2:props:children:props:children:0:props:siteSettings"}]
24:["$","div","6",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862815_WEC7.png","alt":"Women Empowerment Cell 7","fill":true,"className":"object-cover rounded"}]}]
25:["$","div","7",{"className":"relative w-full aspect-[4/3]","children":["$","$L23",null,{"src":"/uploads/1755597862831_WEC8.png","alt":"Women Empowerment Cell 8","fill":true,"className":"object-cover rounded"}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
27:I[8175,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"My Collage Website"}],["$","meta","1",{"name":"description","content":"A customizable collage website"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L27","3",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
